{
    "index": "index.html",
    "host": {
        "service_port": 52819,
        "socket_port": 29673,
        "bind_ip": "127.0.0.1"
    },
    "plugins": [
        {
            "id": "88BB17D9-BD62-4426-BA78-9E87EAA5690F",
            "name": "win-behavior",
            "path": "addons/win-behavior/index",
            "autoLoad": "desktop"
        },
        {
            "id": "075DC561-8D16-4E25-97E2-704ACDC3F59C",
            "name": "document-manager",
            "path": "addons/document-manager/index",
            "autoLoad": "all"
        },
        {
            "id": "217A8C64-DF30-49D8-9169-608D83147DA7",
            "name": "haoyi-print",
            "path": "addons/haoyi-print/design/index",
            "autoLoad": "all"
        }
        
    ],
    "startup": [
        "addons/haoyi-print/tray/main",
        "addons/document-manager/server/main"
    ]
}